;#<FEEDBACK># ARM Linker, 5050041: Last Updated: Tue Feb 24 16:13:24 2015
;VERSION 0.2
;FILE diskio.o
__asm___8_diskio_c_b3252454____REV16 <= USED 0
__asm___8_diskio_c_b3252454____REVSH <= USED 0
__asm___8_diskio_c_b3252454____RRX <= USED 0
;FILE ff.o
__asm___4_ff_c_3f41df3e____REV16 <= USED 0
__asm___4_ff_c_3f41df3e____REVSH <= USED 0
__asm___4_ff_c_3f41df3e____RRX <= USED 0
f_chmod <= USED 0
f_closedir <= USED 0
f_getfree <= USED 0
f_gets <= USED 0
f_mkdir <= USED 0
f_mkfs <= USED 0
f_opendir <= USED 0
f_printf <= USED 0
f_putc <= USED 0
f_puts <= USED 0
f_read <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_utime <= USED 0
;FILE ff_gen_drv.o
FATFS_GetAttachedDriversNbr <= USED 0
__asm___12_ff_gen_drv_c_disk____REV16 <= USED 0
__asm___12_ff_gen_drv_c_disk____REVSH <= USED 0
__asm___12_ff_gen_drv_c_disk____RRX <= USED 0
;FILE fs_common.o
fn_cmp <= USED 0
fs_find_drv <= USED 0
fs_get_cdrive <= USED 0
fs_set_cdrive <= USED 0
fs_strpos <= USED 0
;FILE fs_config.o
_sys_ensure <= USED 0
_sys_read <= USED 0
efs_analyse <= USED 0
efs_check <= USED 0
efs_defrag <= USED 0
efs_delete <= USED 0
efs_ffind <= USED 0
efs_find <= USED 0
efs_flush <= USED 0
efs_format <= USED 0
efs_free <= USED 0
efs_init <= USED 0
efs_mount <= USED 0
efs_path_valid <= USED 0
efs_read <= USED 0
efs_uninit <= USED 0
efs_unmount <= USED 0
elink_delete <= USED 0
elink_flush <= USED 0
elink_init <= USED 0
fat_jour_init <= USED 0
fat_jour_prep <= USED 0
fdelete <= USED 0
fs_config <= USED 0
fsj_init <= USED 0
fsj_set_space <= USED 0
;FILE fs_efs.o
efs_DrvEvent <= USED 0
efs_create <= USED 0
efs_rename <= USED 0
;FILE fs_fat.o
fat_attrib <= USED 0
fat_chdir <= USED 0
fat_delete <= USED 0
fat_delete_l <= USED 0
fat_ffind <= USED 0
fat_format <= USED 0
fat_free <= USED 0
fat_init <= USED 0
fat_mkdir <= USED 0
fat_mount <= USED 0
fat_pwd <= USED 0
fat_read <= USED 0
fat_read_label <= USED 0
fat_read_serial <= USED 0
fat_rename <= USED 0
fat_rmdir <= USED 0
fat_uninit <= USED 0
fat_unmount <= USED 0
;FILE fs_mapi.o
_fdelete <= USED 0
_fdelete_legacy <= USED 0
fanalyse <= USED 0
fattrib <= USED 0
fchdir <= USED 0
fchdrive <= USED 0
fcheck <= USED 0
fdefrag <= USED 0
ffind <= USED 0
fformat <= USED 0
ffree <= USED 0
finfo <= USED 0
finit <= USED 0
fmedia <= USED 0
fmkdir <= USED 0
fmount <= USED 0
fpwd <= USED 0
frename <= USED 0
frmdir <= USED 0
fs_component_init <= USED 0
funinit <= USED 0
funmount <= USED 0
fvol <= USED 0
;FILE fs_mc_spi.o
;FILE fs_stdio.o
stdio_getc <= USED 0
;FILE fs_sys.o
__sys_ensure <= USED 0
__sys_read <= USED 0
;FILE fs_time.o
;FILE hal_cm.o
;FILE hal_cm4.o
OS_Tick_Handler <= USED 0
_alloc_box <= USED 0
_free_box <= USED 0
os_set_env <= USED 0
rt_set_PSP <= USED 0
;FILE led.o
LedDeInit <= USED 0
__asm___5_led_c_LedInit____REV16 <= USED 0
__asm___5_led_c_LedInit____REVSH <= USED 0
__asm___5_led_c_LedInit____RRX <= USED 0
;FILE main.o
SystemClock_Config <= USED 0
__asm___6_main_c_80ca4f5e____REV16 <= USED 0
__asm___6_main_c_80ca4f5e____REVSH <= USED 0
__asm___6_main_c_80ca4f5e____RRX <= USED 0
;FILE rt_cmsis.o
__asm___10_rt_CMSIS_c_8216d75d____REV16 <= USED 0
__asm___10_rt_CMSIS_c_8216d75d____REVSH <= USED 0
osKernelRunning <= USED 0
osMailAlloc <= USED 0
osMailCAlloc <= USED 0
osMailCreate <= USED 0
osMailFree <= USED 0
osMailGet <= USED 0
osMailPut <= USED 0
osMessageCreate <= USED 0
osMessagePut <= USED 0
osMutexCreate <= USED 0
osMutexDelete <= USED 0
osMutexRelease <= USED 0
osMutexWait <= USED 0
osPoolAlloc <= USED 0
osPoolCAlloc <= USED 0
osPoolCreate <= USED 0
osPoolFree <= USED 0
osSemaphoreCreate <= USED 0
osSemaphoreDelete <= USED 0
osSemaphoreRelease <= USED 0
osSemaphoreWait <= USED 0
osSignalClear <= USED 0
osSignalSet <= USED 0
osSignalWait <= USED 0
osThreadGetId <= USED 0
osThreadGetPriority <= USED 0
osThreadSetPriority <= USED 0
osThreadTerminate <= USED 0
osThreadYield <= USED 0
osTimerCreate <= USED 0
osTimerDelete <= USED 0
osTimerStart <= USED 0
osTimerStop <= USED 0
osWait <= USED 0
os_resume <= USED 0
os_suspend <= USED 0
svcKernelRunning <= USED 0
svcMailCreate <= USED 0
svcMessagePut <= USED 0
svcMutexCreate <= USED 0
svcMutexDelete <= USED 0
svcMutexRelease <= USED 0
svcMutexWait <= USED 0
svcPoolCreate <= USED 0
svcSemaphoreCreate <= USED 0
svcSemaphoreDelete <= USED 0
svcSemaphoreRelease <= USED 0
svcSemaphoreWait <= USED 0
svcSignalClear <= USED 0
svcSignalSet <= USED 0
svcSignalWait <= USED 0
svcThreadGetPriority <= USED 0
svcThreadSetPriority <= USED 0
svcThreadYield <= USED 0
svcTimerCreate <= USED 0
svcTimerDelete <= USED 0
svcTimerStart <= USED 0
svcTimerStop <= USED 0
sysMailAlloc <= USED 0
sysMailFree <= USED 0
sysPoolAlloc <= USED 0
sysPoolFree <= USED 0
sysUserTimerUpdate <= USED 0
sysUserTimerWakeupTime <= USED 0
;FILE rt_event.o
isr_evt_set <= USED 0
rt_evt_clr <= USED 0
rt_evt_get <= USED 0
rt_evt_set <= USED 0
rt_evt_wait <= USED 0
;FILE rt_list.o
rt_get_same_rdy_prio <= USED 0
;FILE rt_mailbox.o
rt_mbx_send <= USED 0
;FILE rt_membox.o
_calloc_box <= USED 0
;FILE rt_memory.o
;FILE rt_mutex.o
rt_mut_delete <= USED 0
;FILE rt_robin.o
;FILE rt_semaphore.o
isr_sem_send <= USED 0
rt_sem_delete <= USED 0
rt_sem_init <= USED 0
rt_sem_send <= USED 0
rt_sem_wait <= USED 0
;FILE rt_system.o
os_tick_irqack <= USED 0
rt_resume <= USED 0
rt_suspend <= USED 0
rt_tsk_lock <= USED 0
rt_tsk_unlock <= USED 0
;FILE rt_task.o
rt_tsk_pass <= USED 0
;FILE rt_time.o
rt_itv_set <= USED 0
rt_itv_wait <= USED 0
rt_time_get <= USED 0
;FILE rtx_conf_cm.o
;FILE sd_diskio.o
__asm___11_sd_diskio_c_7294e418____REV16 <= USED 0
__asm___11_sd_diskio_c_7294e418____REVSH <= USED 0
__asm___11_sd_diskio_c_7294e418____RRX <= USED 0
;FILE sd_storage.o
__asm___12_sd_storage_c_98cff9a1____REV16 <= USED 0
__asm___12_sd_storage_c_98cff9a1____REVSH <= USED 0
__asm___12_sd_storage_c_98cff9a1____RRX <= USED 0
;FILE spi_stm32f4xx.o
__asm___15_SPI_STM32F4xx_c_a316419e____REV16 <= USED 0
__asm___15_SPI_STM32F4xx_c_a316419e____REVSH <= USED 0
__asm___15_SPI_STM32F4xx_c_a316419e____RRX <= USED 0
;FILE startup_stm32f407xx.o
;FILE stm32_bsp_sd.o
BSP_SD_Erase <= USED 0
;FILE stm32f4xx_hal.o
HAL_DeInit <= USED 0
HAL_Delay <= USED 0
HAL_DisableCompensationCell <= USED 0
HAL_DisableDBGSleepMode <= USED 0
HAL_DisableDBGStandbyMode <= USED 0
HAL_DisableDBGStopMode <= USED 0
HAL_EnableCompensationCell <= USED 0
HAL_EnableDBGSleepMode <= USED 0
HAL_EnableDBGStandbyMode <= USED 0
HAL_EnableDBGStopMode <= USED 0
HAL_GetDEVID <= USED 0
HAL_GetHalVersion <= USED 0
HAL_GetREVID <= USED 0
HAL_IncTick <= USED 0
HAL_MspDeInit <= USED 0
HAL_ResumeTick <= USED 0
HAL_SuspendTick <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____REV16 <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____REVSH <= USED 0
__asm___15_stm32f4xx_hal_c_HAL_Init____RRX <= USED 0
;FILE stm32f4xx_hal_cortex.o
HAL_NVIC_GetActive <= USED 0
HAL_NVIC_GetPendingIRQ <= USED 0
HAL_NVIC_GetPriority <= USED 0
HAL_NVIC_GetPriorityGrouping <= USED 0
HAL_NVIC_SetPendingIRQ <= USED 0
HAL_NVIC_SystemReset <= USED 0
HAL_SYSTICK_CLKSourceConfig <= USED 0
HAL_SYSTICK_Callback <= USED 0
HAL_SYSTICK_IRQHandler <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_cortex_c_2992dbc0____RRX <= USED 0
;FILE stm32f4xx_hal_dma.o
HAL_DMA_DeInit <= USED 0
HAL_DMA_GetError <= USED 0
HAL_DMA_GetState <= USED 0
HAL_DMA_IRQHandler <= USED 0
HAL_DMA_Init <= USED 0
HAL_DMA_PollForTransfer <= USED 0
HAL_DMA_Start <= USED 0
HAL_DMA_Start_IT <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REV16 <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____REVSH <= USED 0
__asm___19_stm32f4xx_hal_dma_c_c25f65ec____RRX <= USED 0
;FILE stm32f4xx_hal_dma_ex.o
HAL_DMAEx_ChangeMemory <= USED 0
HAL_DMAEx_MultiBufferStart <= USED 0
HAL_DMAEx_MultiBufferStart_IT <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REV16 <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____REVSH <= USED 0
__asm___22_stm32f4xx_hal_dma_ex_c_af8eecb0____RRX <= USED 0
;FILE stm32f4xx_hal_gpio.o
HAL_GPIO_EXTI_Callback <= USED 0
HAL_GPIO_EXTI_IRQHandler <= USED 0
HAL_GPIO_LockPin <= USED 0
HAL_GPIO_ReadPin <= USED 0
HAL_GPIO_TogglePin <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REV16 <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____REVSH <= USED 0
__asm___20_stm32f4xx_hal_gpio_c_ea787061____RRX <= USED 0
;FILE stm32f4xx_hal_pwr.o
HAL_PWR_DeInit <= USED 0
HAL_PWR_DisableBkUpAccess <= USED 0
HAL_PWR_DisablePVD <= USED 0
HAL_PWR_DisableWakeUpPin <= USED 0
HAL_PWR_EnableBkUpAccess <= USED 0
HAL_PWR_EnablePVD <= USED 0
HAL_PWR_EnableWakeUpPin <= USED 0
HAL_PWR_EnterSLEEPMode <= USED 0
HAL_PWR_EnterSTANDBYMode <= USED 0
HAL_PWR_EnterSTOPMode <= USED 0
HAL_PWR_PVDCallback <= USED 0
HAL_PWR_PVDConfig <= USED 0
HAL_PWR_PVD_IRQHandler <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REV16 <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____REVSH <= USED 0
__asm___19_stm32f4xx_hal_pwr_c_f2cfe8be____RRX <= USED 0
;FILE stm32f4xx_hal_pwr_ex.o
HAL_PWREx_DisableBkUpReg <= USED 0
HAL_PWREx_DisableFlashPowerDown <= USED 0
HAL_PWREx_EnableBkUpReg <= USED 0
HAL_PWREx_EnableFlashPowerDown <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REV16 <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____REVSH <= USED 0
__asm___22_stm32f4xx_hal_pwr_ex_c_1028ebfa____RRX <= USED 0
;FILE stm32f4xx_hal_rcc.o
HAL_RCC_CCSCallback <= USED 0
HAL_RCC_ClockConfig <= USED 0
HAL_RCC_DeInit <= USED 0
HAL_RCC_DisableCSS <= USED 0
HAL_RCC_EnableCSS <= USED 0
HAL_RCC_GetClockConfig <= USED 0
HAL_RCC_GetOscConfig <= USED 0
HAL_RCC_GetPCLK1Freq <= USED 0
HAL_RCC_MCOConfig <= USED 0
HAL_RCC_NMI_IRQHandler <= USED 0
HAL_RCC_OscConfig <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____REV16 <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____REVSH <= USED 0
__asm___19_stm32f4xx_hal_rcc_c_c7d3f187____RRX <= USED 0
;FILE stm32f4xx_hal_rcc_ex.o
HAL_RCCEx_GetPeriphCLKConfig <= USED 0
HAL_RCCEx_PeriphCLKConfig <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REV16 <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____REVSH <= USED 0
__asm___22_stm32f4xx_hal_rcc_ex_c_bed13b44____RRX <= USED 0
;FILE stm32f4xx_hal_spi.o
HAL_SPI_DMAPause <= USED 0
HAL_SPI_DMAResume <= USED 0
HAL_SPI_DMAStop <= USED 0
HAL_SPI_GetError <= USED 0
HAL_SPI_IRQHandler <= USED 0
HAL_SPI_Receive <= USED 0
HAL_SPI_Receive_DMA <= USED 0
HAL_SPI_Receive_IT <= USED 0
HAL_SPI_TransmitReceive_DMA <= USED 0
HAL_SPI_TransmitReceive_IT <= USED 0
HAL_SPI_Transmit_DMA <= USED 0
HAL_SPI_Transmit_IT <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____REV16 <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____REVSH <= USED 0
__asm___19_stm32f4xx_hal_spi_c_5e7b22bd____RRX <= USED 0
;FILE stm32f4xx_sd_io.o
BSP_GetVersion <= USED 0
__asm___17_stm32f4xx_sd_io_c_2077a1fb____REV16 <= USED 0
__asm___17_stm32f4xx_sd_io_c_2077a1fb____REVSH <= USED 0
__asm___17_stm32f4xx_sd_io_c_2077a1fb____RRX <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____RRX <= USED 0
;FILE unicode.o
__asm___9_unicode_c_b3db7f04____REV16 <= USED 0
__asm___9_unicode_c_b3db7f04____REVSH <= USED 0
__asm___9_unicode_c_b3db7f04____RRX <= USED 0
